<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="/hotel-and-more-project/hospital/era/e-commerce.css"> 

    <!-- font awsmes link -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" />
</head>

<body>

    <!-- header -->

    <section id="header">
        <!-- <a href=""> <img src="/hotel-and-more-project/hospital/era/logo.png" alt="" class="logo"></a> -->
        <a href="#"> <img src="image/logo.png" class="logo" alt=""> </a>


        <div>
            <ul id="navbar">
                <li><a href="index.html">home</a></li>
                <li><a href="shop.html">shop</a></li>
                <li><a href="blog.html">blog</a></li>
                <li><a class="active"href="about.html">about</a></li>
                <li><a href="contact.html">contact</a></li>
                <li><a href="cart.html" id="lg-bag"><i class="fa-solid fa-shopping-bag"></i></a></li>
                <a href="" id="close"><i class="far fa-times"></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="cart.html"><i class="fa-solid fa-shopping-bag"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>

    <!-- hero -->

    <section id="page-header" class="about-header">
        <h2>#knowUs</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
    </section>

    <section id="about-head" class="section-p1">
        <img src="img/about/a6.jpg" alt="">
        <div>
            <h2>who we are?</h2>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique debitis, dolores eaque quis quas eos
                ipsa dolore harum quia sit minima repudiandae? Eum cumque blanditiis voluptatibus. Inventore repellendus
                dolores alias consequuntur maxime quod, adipisci iusto facere obcaecati veritatis voluptas iure.
                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolor, culpa accusantium. Nesciunt neque
                voluptates, ducimus a suscipit delectus reiciendis, velit accusantium perferendis totam praesentium
                voluptate cupiditate, dignissimos alias ipsam aut qui reprehenderit mollitia est odio. Distinctio sed
                voluptates quidem debitis!</p>
            <abbr title=""> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Assumenda magnam animi voluptates
                dolorum dolores quidem possimus, perspiciatis itaque repudiandae libero?</abbr> <br> <br>
            <marquee bgcolor="#ccc" loop="-1" scrollamount="5" width="100%">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus velit dignissimos ut
                debitis vel cumque aliquid error eos tempore vero.</marquee>
        </div>
    </section>

    <section id="about-app" class="section-p1">
        <h1>Download our <a href="">App</a></h1>
        <div class="video">
            <video src="img/about/1.mp4" autoplay loop muted></video>
        </div>
    </section>

        <!-- feature -->

        <section id="feature" class="section-p1">
            <div class="fe-box">
                <img src="img/features/f1.png" alt="">
                <h6>free shipping</h6>
            </div>
    
            <div class="fe-box">
                <img src="img/features/f2.png" alt="">
                <h6>online order</h6>
            </div>
    
            <div class="fe-box">
                <img src="img/features/f3.png" alt="">
                <h6>save money</h6>
            </div>
    
            <div class="fe-box">
                <img src="img/features/f4.png" alt="">
                <h6>promotion</h6>
            </div>
    
            <div class="fe-box">
                <img src="img/features/f5.png" alt="">
                <h6>happy sell</h6>
            </div>
    
            <div class="fe-box">
                <img src="img/features/f6.png" alt="">
                <h6>24/7 support</h6>
            </div>
        </section>

           <!-- newsletters -->

    <section id="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>sign up for newsletters<h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <span>special offer</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="your email">
            <button class="normal">sign up</button>
        </div>
    </section>


    <!-- footer -->
     
    <footer class="footer">
        <div class="col">
            <img src="img/logo.png" alt="error" class="logo">
            <h4>contact</h4>
            <p><strong>address:</strong> Lorem ipsum dolor sit amet.</p>
            <p><strong>phone:</strong> +1234567890</p>
            <p><strong>hours:</strong> 10:00 - 18:00, mon-sat</p>
            <div class="follow">
                <h4>follow us</h4>
                <div class="icon">
                    <i class="fab fa-facebook"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>

        <div class="col">
            <h4>About</h4>
            <a href="">about</a>
            <a href="">delivery information</a>
            <a href="">priacy policy</a>
            <a href="">terms & conditions</a>
            <a href="">contact us</a>
        </div>

        <div class="col">
            <h4>my account</h4>
            <a href="">sign in</a>
            <a href="">view cart</a>
            <a href="">my wishlist</a>
            <a href="">track my order</a>
            <a href="">help</a>
        </div>

        <div class="col install">
            <h4>install app</h4>
            <p>Lorem ipsum dolor sit amet consectetur.</p>
            <div class="row">
                <img src="img/pay/app.jpg" alt="">
                <img src="img/pay/play.jpg" alt="">
            </div>
            <p>Lorem ipsum dolor consectetur.</p>
            <img src="img/pay/pay.png" alt="">
        </div>

        <div class="copyright">
            <p>Lorem ipsum dolor 567 876 4567 sit amet consectetur adipisicing elit.</p>
        </div>
    </footer>


    <script src="/script.js"></script>


</body>

</html>